[tox]
envlist = {py27,py34}-{linux,win}
[testenv]
basepython=
    py27: python2.7
    py34: python3.4
platform=
    linux: linux
    win: windows
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands=codecov
