[tox]
envlist = {py27,py34}-{linux,win}
[testenv]
basepython=
    py27: python2.7
    py34: python3.4
platform=
    linux: linux
    win: windows
deps = -rrequirements.txt
commands=
    python setup.py test
    python-codacy-coverage -r coverage.xml
