[tox]
envlist = py27, py34

[testenv]
deps = -rrequirements.txt
commands=
    python setup.py test

[testenv:codacy]
deps = codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands=
    python-codacy-coverage -r coverage.xml
